-- TAREAS PENDIENTES
-- En C.P. haremos un campo calculado para que lo muestre guay con el cero a la izquierda
-- No podemos hacer que remitente o id_usuario_remitente obligatoriamente se indique uno, pero que ninguno se not null: Hacer triggers
